# ArcGISWebApp

./: pom.xml
src/main/java/com/esri/: ArcGISController.java
src/main/resources/: InfoUSA.json  application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
