<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esri</groupId>
    <artifactId>ArcGISWebApp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ArcGISWebApp</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bigmemory.version>4.0.0</bigmemory.version>
        <ehcache-ee.version>2.7.0</ehcache-ee.version>
        <slf4j.version>1.6.6</slf4j.version>
        <toolkit.version>4.0.0</toolkit.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <geohash.xofs>-177</geohash.xofs>
        <geohash.yofs>19</geohash.yofs>
        <geohash.cell>1000</geohash.cell>
    </properties>
    <repositories>
        <!--
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
        -->
        <repository>
            <id>spring</id>
            <name>Spring</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-20081211</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>InfoUSA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=bigmemory-4.0.0.jar -DgroupId=org.terracotta.bigmemory -DartifactId=bigmemory -Dversion=4.0.0 -Dpackaging=jar -DgeneratePom=true -->
        <dependency>
            <groupId>org.terracotta.bigmemory</groupId>
            <artifactId>bigmemory</artifactId>
            <version>${bigmemory.version}</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=ehcache-ee-2.7.0.jar -DgroupId=net.sf.ehcache -DartifactId=ehcache-ee -Dversion=2.7.0 -Dpackaging=jar -DgeneratePom=true -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-ee</artifactId>
            <version>${ehcache-ee.version}</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=terracotta-toolkit-runtime-ee-4.0.0.jar -DgroupId=org.terracotta.bigmemory -DartifactId=terracotta-toolkit-runtime-ee -Dversion=4.0.0 -Dpackaging=jar -DgeneratePom=true -->
        <dependency>
            <groupId>org.terracotta.bigmemory</groupId>
            <artifactId>terracotta-toolkit-runtime-ee</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ArcGISWebApp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <stopKey>stop</stopKey>
                    <stopPort>8090</stopPort>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>net.sf.ehcache.pool.sizeof.AgentSizeOf.bypass</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.tc.productkey.path</name>
                            <value>/Users/mraad_admin/terracotta-license.key</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <terracottaConfig.url>localhost:9510</terracottaConfig.url>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <properties>
                <terracottaConfig.url>
                    ec2-54-235-36-144.compute-1.amazonaws.com:9510,ec2-50-17-174-243.compute-1.amazonaws.com:9510
                </terracottaConfig.url>
            </properties>
        </profile>
    </profiles>
</project>
